<!DOCTYPE html>
<html>
<head>
    <title>My website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html{
            margin:0;
            height:100%;
        }

        p, h2, h4{
            margin:0;
            padding:10px;
            text-align: end;
        }

        h5{
            margin:0;
            padding:10px;
            text-align: center;
        }

        table {
            height:100%;
            width:100%;
            border-spacing: 0;
        }

        td{
            padding:0;
        }

        .header, .footer{
            height:15%;
        }

        .x-area-cell, .y-area-cell{
            width:24%;
        }

        .x-area, .y-area{
            margin:8%;
        }

        .header-cell{
            width:80%;
            margin:auto;
        }

        .header-cell h1{
            text-align:right;
            margin:2.5%;
        }

        .area-23456{
            height:70%;
        }

        .area-2{
            width:20%;
            text-align: end;
        }

        .area-3456{
            width:80%;
        }

        .area-456{
            height:85%;
        }

        .area-3{
            height:80%;
            width:70%;
            background-image: url(https://lex741.github.io/LAB2/images/4.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            align-items: flex-end;
        }

        .area-4{
            width:20%;
        }

        .area-5{
            height:20%;
        }

        .footer-cell h3{
            margin:2.5%;
        }

        .centering-wrapper{
            position:relative;
            width:100%;
            left:50%;
            transform:translate(-50%, 0);
            box-sizing: border-box;
            text-align: end;
        }

        .footer-cell{
            text-align: end;
        }

        ul, ol {
            display: inline-block;
        }

        li{
            text-align: left;
        }

        .blue{
            background-color: #2d3033;
            color: white;
        }

        .orange{
            background-color: #545755;
            color: #c7c7c7;
        }

        .green{
            background-color: #d5d8d3;
        }

        .white{
            background-color: #545755;
        }
    </style>
</head>
<body>
<table>
    <tr class="header blue">
        <td colspan="2">
            <table>
                <tr>
                    <td class="x-area-cell">
                        <div class="x-area white">
                            <h5>This is x label</h5>
                        </div>
                    </td>
                    <td class="header-cell">
                        <h1>My website</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="area-23456">
        <td>
            <table>
                <tr>
                    <td class="area-2 orange">
                        <div class="centering-wrapper">
                            <h4>Area 2</h4>
                            <h4>Site map</h4>
                            <ul>
                                <li><a href="https://lex741.github.io/LAB2/index.html">Flexbox CSS</a></li>
                                <li><a href="https://lex741.github.io/LAB2/grid.html">Grid CSS</a></li>
                                <li><a href="https://lex741.github.io/LAB2/float.html">Using float</a></li>
                                <li><a href="https://lex741.github.io/LAB2/Mobile.html">Mobile</a></li>
                                <li><a href="https://lex741.github.io/LAB2/mail.html">Mobile</a></li>
                            </ul>
                        </div>
                    </td>
                    <td class="area-3456">
                        <table>
                            <tr class="area-456">
                                <td>
                                    <table>
                                        <tr>
                                            <td class="area-3">
                                                <div>
                                                    <h4>Area 3</h4>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="area-5 green">
                                                <div>
                                                    <h5>Area 5</h5>
                                                    <h5>Wait and Bleed</h5>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="footer blue">
                        <table>
                            <tr>
                                <td class="y-area-cell">
                                    <div class="y-area white">
                                        <h5>This is y label</h5>
                                    </div>
                                </td>
                                <td class="footer-cell">
                                    <h3>This is footer</h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td rowspan="3" class="area-4 orange">
            <div class="centering-wrapper">
                <h4>Area 4</h4>
                <p>"Slipknot is an American heavy metal band formed in 1995 in Des Moines, Iowa. Known for their aggressive music style, chaotic live performances, and striking masked personas, they have become one of the most iconic bands in the metal genre. The bands lineup has included nine members, each with a distinct mask and stage persona, creating a theatrical and intense experience for fans.</p>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
